--------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=Qwerty@$12344
DB_NAME=rmrl

LOCAL_PORT=5000

EMAIL_USER=kazhu.korvi@gmail.com
EMAIL_PASS=gbwlyqcfzolpkgjl
EMAIL_SERVER=gmail
EMAIL_PORT=2525

ELASTICEMAIL_API=D4486DBC03E2CDB96ED4BE65139020AC7A159C76B7504680966292AE318D949387DD4657F06A1A3D732C6B16136D7FE2

JWT_SECRET_KEY=rmrl-jwt-secret